<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>延迟数据指南 | React Router6 中文文档</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="文档内容详细翻译自官方英文文档">
    
    <link rel="preload" href="/react-router6-doc/assets/css/0.styles.9c14763a.css" as="style"><link rel="preload" href="/react-router6-doc/assets/js/app.3977e6ed.js" as="script"><link rel="preload" href="/react-router6-doc/assets/js/2.6430ac10.js" as="script"><link rel="preload" href="/react-router6-doc/assets/js/22.c25c5262.js" as="script"><link rel="prefetch" href="/react-router6-doc/assets/js/10.3ecfd4b9.js"><link rel="prefetch" href="/react-router6-doc/assets/js/11.96744b78.js"><link rel="prefetch" href="/react-router6-doc/assets/js/12.7ca7492b.js"><link rel="prefetch" href="/react-router6-doc/assets/js/13.ed88fa50.js"><link rel="prefetch" href="/react-router6-doc/assets/js/14.c32c4d27.js"><link rel="prefetch" href="/react-router6-doc/assets/js/15.492bdbe6.js"><link rel="prefetch" href="/react-router6-doc/assets/js/16.0afe03b0.js"><link rel="prefetch" href="/react-router6-doc/assets/js/17.ee2650c1.js"><link rel="prefetch" href="/react-router6-doc/assets/js/18.38f3184b.js"><link rel="prefetch" href="/react-router6-doc/assets/js/19.3d95686d.js"><link rel="prefetch" href="/react-router6-doc/assets/js/20.e006914b.js"><link rel="prefetch" href="/react-router6-doc/assets/js/21.2914f993.js"><link rel="prefetch" href="/react-router6-doc/assets/js/23.2959ad25.js"><link rel="prefetch" href="/react-router6-doc/assets/js/24.b6d79d39.js"><link rel="prefetch" href="/react-router6-doc/assets/js/25.ac31ef72.js"><link rel="prefetch" href="/react-router6-doc/assets/js/26.872cb077.js"><link rel="prefetch" href="/react-router6-doc/assets/js/27.64e94538.js"><link rel="prefetch" href="/react-router6-doc/assets/js/28.8fc4bd95.js"><link rel="prefetch" href="/react-router6-doc/assets/js/29.472d4bce.js"><link rel="prefetch" href="/react-router6-doc/assets/js/3.ca35af39.js"><link rel="prefetch" href="/react-router6-doc/assets/js/30.eb78e0e6.js"><link rel="prefetch" href="/react-router6-doc/assets/js/31.f0041706.js"><link rel="prefetch" href="/react-router6-doc/assets/js/32.d7ea5513.js"><link rel="prefetch" href="/react-router6-doc/assets/js/33.6af9c91e.js"><link rel="prefetch" href="/react-router6-doc/assets/js/34.f72f8b29.js"><link rel="prefetch" href="/react-router6-doc/assets/js/35.4f205482.js"><link rel="prefetch" href="/react-router6-doc/assets/js/36.7e81b201.js"><link rel="prefetch" href="/react-router6-doc/assets/js/37.189e63dd.js"><link rel="prefetch" href="/react-router6-doc/assets/js/38.7b2282a0.js"><link rel="prefetch" href="/react-router6-doc/assets/js/39.dfa41823.js"><link rel="prefetch" href="/react-router6-doc/assets/js/4.3357b40a.js"><link rel="prefetch" href="/react-router6-doc/assets/js/40.58e1cc61.js"><link rel="prefetch" href="/react-router6-doc/assets/js/41.ba56822c.js"><link rel="prefetch" href="/react-router6-doc/assets/js/42.ddd0d283.js"><link rel="prefetch" href="/react-router6-doc/assets/js/43.449a8b8e.js"><link rel="prefetch" href="/react-router6-doc/assets/js/44.e9602134.js"><link rel="prefetch" href="/react-router6-doc/assets/js/45.703d86c7.js"><link rel="prefetch" href="/react-router6-doc/assets/js/46.2b4813c8.js"><link rel="prefetch" href="/react-router6-doc/assets/js/47.33b902b8.js"><link rel="prefetch" href="/react-router6-doc/assets/js/48.076c7084.js"><link rel="prefetch" href="/react-router6-doc/assets/js/49.ca3844b6.js"><link rel="prefetch" href="/react-router6-doc/assets/js/5.e084b39e.js"><link rel="prefetch" href="/react-router6-doc/assets/js/50.cb28fb54.js"><link rel="prefetch" href="/react-router6-doc/assets/js/51.a9bf92aa.js"><link rel="prefetch" href="/react-router6-doc/assets/js/52.abb71d57.js"><link rel="prefetch" href="/react-router6-doc/assets/js/53.f28b86ab.js"><link rel="prefetch" href="/react-router6-doc/assets/js/54.431230ac.js"><link rel="prefetch" href="/react-router6-doc/assets/js/55.6d416534.js"><link rel="prefetch" href="/react-router6-doc/assets/js/56.5247885e.js"><link rel="prefetch" href="/react-router6-doc/assets/js/57.3468a0a6.js"><link rel="prefetch" href="/react-router6-doc/assets/js/58.f6aac83e.js"><link rel="prefetch" href="/react-router6-doc/assets/js/59.9802116c.js"><link rel="prefetch" href="/react-router6-doc/assets/js/6.aeb7dc84.js"><link rel="prefetch" href="/react-router6-doc/assets/js/60.07cb5490.js"><link rel="prefetch" href="/react-router6-doc/assets/js/61.2743a407.js"><link rel="prefetch" href="/react-router6-doc/assets/js/62.5fa1707e.js"><link rel="prefetch" href="/react-router6-doc/assets/js/63.1d468a1f.js"><link rel="prefetch" href="/react-router6-doc/assets/js/64.e42e4d82.js"><link rel="prefetch" href="/react-router6-doc/assets/js/65.4b5065c1.js"><link rel="prefetch" href="/react-router6-doc/assets/js/66.9c218cc2.js"><link rel="prefetch" href="/react-router6-doc/assets/js/67.c74f8ad3.js"><link rel="prefetch" href="/react-router6-doc/assets/js/68.976323b0.js"><link rel="prefetch" href="/react-router6-doc/assets/js/69.a6de7974.js"><link rel="prefetch" href="/react-router6-doc/assets/js/7.79da1235.js"><link rel="prefetch" href="/react-router6-doc/assets/js/70.5323e7c9.js"><link rel="prefetch" href="/react-router6-doc/assets/js/71.1eb10979.js"><link rel="prefetch" href="/react-router6-doc/assets/js/72.fd9f048e.js"><link rel="prefetch" href="/react-router6-doc/assets/js/73.e5cc737c.js"><link rel="prefetch" href="/react-router6-doc/assets/js/74.b28de77c.js"><link rel="prefetch" href="/react-router6-doc/assets/js/75.205022f9.js"><link rel="prefetch" href="/react-router6-doc/assets/js/76.302640ff.js"><link rel="prefetch" href="/react-router6-doc/assets/js/77.bafe70a0.js"><link rel="prefetch" href="/react-router6-doc/assets/js/78.25f09583.js"><link rel="prefetch" href="/react-router6-doc/assets/js/79.943e4f2e.js"><link rel="prefetch" href="/react-router6-doc/assets/js/8.8b6ff993.js"><link rel="prefetch" href="/react-router6-doc/assets/js/80.b53f9e50.js"><link rel="prefetch" href="/react-router6-doc/assets/js/81.666b3df7.js"><link rel="prefetch" href="/react-router6-doc/assets/js/82.3b2246d5.js"><link rel="prefetch" href="/react-router6-doc/assets/js/83.2eca4ef0.js"><link rel="prefetch" href="/react-router6-doc/assets/js/84.e4793f9b.js"><link rel="prefetch" href="/react-router6-doc/assets/js/85.9812b3b9.js"><link rel="prefetch" href="/react-router6-doc/assets/js/9.33f377fb.js">
    <link rel="stylesheet" href="/react-router6-doc/assets/css/0.styles.9c14763a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/react-router6-doc/" class="home-link router-link-active"><!----> <span class="site-name">React Router6 中文文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/baimingxuan/react-router6-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/baimingxuan/react-router6-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/react-router6-doc/start/overview" class="sidebar-heading clickable"><span>快速上手</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-router6-doc/start/overview.html" class="sidebar-link">功能概述</a></li><li><a href="/react-router6-doc/start/tutorial.html" class="sidebar-link">教程</a></li><li><a href="/react-router6-doc/start/faqs.html" class="sidebar-link">常见问题</a></li><li><a href="/react-router6-doc/start/concepts.html" class="sidebar-link">核心概念</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/react-router6-doc/router/picking-a-router" class="sidebar-heading clickable"><span>Router</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-router6-doc/router/picking-a-router.html" class="sidebar-link">选择Router</a></li><li><a href="/react-router6-doc/router/create-browser-router.html" class="sidebar-link">createBrowserRouter</a></li><li><a href="/react-router6-doc/router/create-hash-router.html" class="sidebar-link">createHashRouter</a></li><li><a href="/react-router6-doc/router/create-memory-router.html" class="sidebar-link">createMemoryRouter</a></li><li><a href="/react-router6-doc/router/router-provider.html" class="sidebar-link">RouterProvider</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/react-router6-doc/router-components/browser-router" class="sidebar-heading clickable"><span>Router组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-router6-doc/router-components/browser-router.html" class="sidebar-link">BrowserRouter</a></li><li><a href="/react-router6-doc/router-components/hash-router.html" class="sidebar-link">HashRouter</a></li><li><a href="/react-router6-doc/router-components/memory-router.html" class="sidebar-link">MemoryRouter</a></li><li><a href="/react-router6-doc/router-components/native-router.html" class="sidebar-link">NativeRouter</a></li><li><a href="/react-router6-doc/router-components/router.html" class="sidebar-link">router</a></li><li><a href="/react-router6-doc/router-components/static-router.html" class="sidebar-link">StaticRouter</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/react-router6-doc/route/route" class="sidebar-heading clickable"><span>route</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-router6-doc/route/route.html" class="sidebar-link">Route</a></li><li><a href="/react-router6-doc/route/action.html" class="sidebar-link">action</a></li><li><a href="/react-router6-doc/route/error-element.html" class="sidebar-link">errorElement</a></li><li><a href="/react-router6-doc/route/loader.html" class="sidebar-link">Loader</a></li><li><a href="/react-router6-doc/route/should-revalidate.html" class="sidebar-link">shouldRevalidate</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/react-router6-doc/components/await" class="sidebar-heading clickable"><span>组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-router6-doc/components/await.html" class="sidebar-link">Await</a></li><li><a href="/react-router6-doc/components/form.html" class="sidebar-link">Form</a></li><li><a href="/react-router6-doc/components/link.html" class="sidebar-link">Link</a></li><li><a href="/react-router6-doc/components/link-native.html" class="sidebar-link">Link(RN)</a></li><li><a href="/react-router6-doc/components/nav-link.html" class="sidebar-link">NavLink</a></li><li><a href="/react-router6-doc/components/navigate.html" class="sidebar-link">Navigate</a></li><li><a href="/react-router6-doc/components/outlet.html" class="sidebar-link">Outlet</a></li><li><a href="/react-router6-doc/components/route.html" class="sidebar-link">Route</a></li><li><a href="/react-router6-doc/components/routes.html" class="sidebar-link">Routes</a></li><li><a href="/react-router6-doc/components/scroll-restoration.html" class="sidebar-link">ScrollRestoration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/react-router6-doc/hooks/use-action-data" class="sidebar-heading clickable"><span>钩子函数</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-router6-doc/hooks/use-action-data.html" class="sidebar-link">useActionData</a></li><li><a href="/react-router6-doc/hooks/use-async-error.html" class="sidebar-link">useAsyncError</a></li><li><a href="/react-router6-doc/hooks/use-async-value.html" class="sidebar-link">useAsyncValue</a></li><li><a href="/react-router6-doc/hooks/use-before-unload.html" class="sidebar-link">useBeforeUnload</a></li><li><a href="/react-router6-doc/hooks/use-fetcher.html" class="sidebar-link">useFetcher</a></li><li><a href="/react-router6-doc/hooks/use-fetchers.html" class="sidebar-link">useFetchers</a></li><li><a href="/react-router6-doc/hooks/use-form-action.html" class="sidebar-link">useFormAction</a></li><li><a href="/react-router6-doc/hooks/use-href.html" class="sidebar-link">useHref</a></li><li><a href="/react-router6-doc/hooks/use-in-router-context.html" class="sidebar-link">useInRouterContext</a></li><li><a href="/react-router6-doc/hooks/use-link-click-handler.html" class="sidebar-link">useLinkClickHandler</a></li><li><a href="/react-router6-doc/hooks/use-link-press-handler.html" class="sidebar-link">useLinkPressHandler</a></li><li><a href="/react-router6-doc/hooks/use-loader-data.html" class="sidebar-link">useLoaderData</a></li><li><a href="/react-router6-doc/hooks/use-location.html" class="sidebar-link">useLocation</a></li><li><a href="/react-router6-doc/hooks/use-match.html" class="sidebar-link">useMatch</a></li><li><a href="/react-router6-doc/hooks/use-matches.html" class="sidebar-link">useMatches</a></li><li><a href="/react-router6-doc/hooks/use-navigate.html" class="sidebar-link">useNavigate</a></li><li><a href="/react-router6-doc/hooks/use-navigation.html" class="sidebar-link">useNavigation</a></li><li><a href="/react-router6-doc/hooks/use-navigation-type.html" class="sidebar-link">useNavigationType</a></li><li><a href="/react-router6-doc/hooks/use-outlet.html" class="sidebar-link">useOutlet</a></li><li><a href="/react-router6-doc/hooks/use-outlet-context.html" class="sidebar-link">useOutletContext</a></li><li><a href="/react-router6-doc/hooks/use-params.html" class="sidebar-link">useParams</a></li><li><a href="/react-router6-doc/hooks/use-resolved-path.html" class="sidebar-link">useResolvedPath</a></li><li><a href="/react-router6-doc/hooks/use-revalidator.html" class="sidebar-link">useRevalidator</a></li><li><a href="/react-router6-doc/hooks/use-route-error.html" class="sidebar-link">useRouteError</a></li><li><a href="/react-router6-doc/hooks/use-route-loader-data.html" class="sidebar-link">useRouteLoaderData</a></li><li><a href="/react-router6-doc/hooks/use-routes.html" class="sidebar-link">useRoutes</a></li><li><a href="/react-router6-doc/hooks/use-search-params.html" class="sidebar-link">useSearchParams</a></li><li><a href="/react-router6-doc/hooks/use-search-params-rn.html" class="sidebar-link">useSearchParams(RN)</a></li><li><a href="/react-router6-doc/hooks/use-submit.html" class="sidebar-link">useSubmit</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/react-router6-doc/fetch/json" class="sidebar-heading clickable"><span>Fetch工具类</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-router6-doc/fetch/json.html" class="sidebar-link">json</a></li><li><a href="/react-router6-doc/fetch/redirect.html" class="sidebar-link">redirect</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/react-router6-doc/utils/create-routes-from-children" class="sidebar-heading clickable"><span>工具类</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-router6-doc/utils/create-routes-from-children.html" class="sidebar-link">createRoutesFromChildren</a></li><li><a href="/react-router6-doc/utils/create-routes-from-elements.html" class="sidebar-link">createRoutesFromElements</a></li><li><a href="/react-router6-doc/utils/create-search-params.html" class="sidebar-link">createSearchParams</a></li><li><a href="/react-router6-doc/utils/defer.html" class="sidebar-link">defer</a></li><li><a href="/react-router6-doc/utils/generate-path.html" class="sidebar-link">generatePath</a></li><li><a href="/react-router6-doc/utils/is-route-error-response.html" class="sidebar-link">isRouteErrorResponse</a></li><li><a href="/react-router6-doc/utils/location.html" class="sidebar-link">Location</a></li><li><a href="/react-router6-doc/utils/match-path.html" class="sidebar-link">matchPath</a></li><li><a href="/react-router6-doc/utils/match-routes.html" class="sidebar-link">matchRoutes</a></li><li><a href="/react-router6-doc/utils/render-matches.html" class="sidebar-link">renderMatches</a></li><li><a href="/react-router6-doc/utils/resolve-path.html" class="sidebar-link">resolvePath</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/react-router6-doc/guides/ssr" class="sidebar-heading clickable open"><span>指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-router6-doc/guides/ssr.html" class="sidebar-link">服务端渲染</a></li><li><a href="/react-router6-doc/guides/contributing.html" class="sidebar-link">贡献</a></li><li><a href="/react-router6-doc/guides/data-libs.html" class="sidebar-link">数据库整合</a></li><li><a href="/react-router6-doc/guides/deferred.html" aria-current="page" class="active sidebar-link">延迟数据</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/react-router6-doc/guides/deferred.html#问题" class="sidebar-link">问题</a></li><li class="sidebar-sub-header"><a href="/react-router6-doc/guides/deferred.html#解决方案" class="sidebar-link">解决方案</a></li><li class="sidebar-sub-header"><a href="/react-router6-doc/guides/deferred.html#评估解决方案" class="sidebar-link">评估解决方案</a></li><li class="sidebar-sub-header"><a href="/react-router6-doc/guides/deferred.html#常问问题" class="sidebar-link">常问问题</a></li></ul></li><li><a href="/react-router6-doc/guides/form-data.html" class="sidebar-link">使用FormData</a></li><li><a href="/react-router6-doc/guides/index-search-param.html" class="sidebar-link">索引查询参数</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="延迟数据指南"><a href="#延迟数据指南" class="header-anchor">#</a> 延迟数据指南</h1> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <p>想象一个场景，其中一个路由的加载器需要检索一些数据，但由于某种原因而速度很慢。例如，假设您要向用户显示正在运送到他们家中的包裹的位置：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> json<span class="token punctuation">,</span> useLoaderData <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getPackageLocation <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./api/packages&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">loader</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> params <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> packageLocation <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getPackageLocation</span><span class="token punctuation">(</span>
    params<span class="token punctuation">.</span>packageId
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> packageLocation <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">PackageRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">useLoaderData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> packageLocation <span class="token punctuation">}</span> <span class="token operator">=</span> data<span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>main<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Let's locate your <span class="token keyword">package</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
        Your <span class="token keyword">package</span> is at <span class="token punctuation">{</span>packageLocation<span class="token punctuation">.</span>latitude<span class="token punctuation">}</span> lat
        and <span class="token punctuation">{</span>packageLocation<span class="token punctuation">.</span>longitude<span class="token punctuation">}</span> long<span class="token punctuation">.</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>main<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们假设这<code>getPackageLocation</code>很慢。这将导致初始页面加载时间和转换到该路由的时间与最慢的数据位一样长。您可以做一些事情来优化它并改善用户体验：</p> <ul><li>加快缓慢的事情（？）。</li> <li>并行化数据加载<code>Promise.all</code>（在我们的示例中没有任何并行化，但在其他情况下它可能会有所帮助）。</li> <li>添加一个全局过渡微调器（对用户体验有所帮助）。</li> <li>添加一个本地化的框架 UI（对 UX 有一点帮助）。</li></ul> <p>如果这些方法效果不佳，那么您可能会被迫将缓慢的数据移出<code>loader</code>组件获取（并在加载时显示框架回退 UI）。在这种情况下，您将在挂载时呈现回退 UI 并触发数据提取。多亏了<a href="https://reactrouter.com/en/main/hooks/use-fetcher" target="_blank" rel="noopener noreferrer"><code>useFetcher</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. 从用户体验的角度来看，这改善了客户端转换和初始页面加载的加载体验。所以它似乎确实解决了问题。</p> <p>但在大多数情况下（尤其是在代码拆分路由组件时），它仍然不是最佳选择，原因有二：</p> <ol><li>客户端获取将您的数据请求放在瀑布上：文档 -&gt; JavaScript -&gt; 延迟加载路由 -&gt; 数据获取</li> <li>您的代码无法在组件获取和路由获取之间轻松切换（稍后会详细介绍）。</li></ol> <h2 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h2> <p>React Router 利用 React 18 的 Suspense 来使用<a href="https://reactrouter.com/en/main/utils/defer" target="_blank" rel="noopener noreferrer"><code>defer</code>Response<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>实用程序和<a href="https://reactrouter.com/en/main/components/await" target="_blank" rel="noopener noreferrer">``<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>组件/<a href="https://reactrouter.com/en/main/hooks/use-async-value" target="_blank" rel="noopener noreferrer"><code>useAsyncValue</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>挂钩获取数据。通过使用这些 API，您可以解决这两个问题：</p> <ol><li>您的数据不再位于瀑布上：文档 -&gt; JavaScript -&gt; 延迟加载路由和数据（并行）</li> <li>您可以轻松地在呈现回退和等待数据之间切换</li></ol> <p>让我们深入了解如何实现这一点。</p> <h3 id="使用defer"><a href="#使用defer" class="header-anchor">#</a> 使用<code>defer</code></h3> <p>首先<code>&lt;Await /&gt;</code>为您的慢速数据请求添加您宁愿呈现后备 UI 的地方。让我们为上面的例子这样做：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  Await<span class="token punctuation">,</span>
  defer<span class="token punctuation">,</span>
  useLoaderData<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getPackageLocation <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./api/packages&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">loader</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> params <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> packageLocationPromise <span class="token operator">=</span> <span class="token function">getPackageLocation</span><span class="token punctuation">(</span>
    params<span class="token punctuation">.</span>packageId
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token function">defer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">packageLocation</span><span class="token operator">:</span> packageLocationPromise<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">PackageRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">useLoaderData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>main<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Let's locate your <span class="token keyword">package</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>Suspense
        fallback<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Loading <span class="token keyword">package</span> location<span class="token operator">...</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span><span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Await
          resolve<span class="token operator">=</span><span class="token punctuation">{</span>data<span class="token punctuation">.</span>packageLocation<span class="token punctuation">}</span>
          errorElement<span class="token operator">=</span><span class="token punctuation">{</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Error loading <span class="token keyword">package</span> location<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
          <span class="token punctuation">}</span>
        <span class="token operator">&gt;</span>
          <span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">packageLocation</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
              Your <span class="token keyword">package</span> is at <span class="token punctuation">{</span>packageLocation<span class="token punctuation">.</span>latitude<span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token string">&quot; &quot;</span><span class="token punctuation">}</span>
              lat and <span class="token punctuation">{</span>packageLocation<span class="token punctuation">.</span>longitude<span class="token punctuation">}</span> long<span class="token punctuation">.</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
          <span class="token punctuation">)</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Await<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>Suspense<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>main<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>或者，您可以使用 useAsyncValue 钩子函数：</p> <p>如果你不喜欢带回渲染道具，你可以使用一个钩子，但你必须把东西分解成另一个组件：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">PackageRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">useLoaderData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>main<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Let's locate your <span class="token keyword">package</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>Suspense
        fallback<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Loading <span class="token keyword">package</span> location<span class="token operator">...</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span><span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Await
          resolve<span class="token operator">=</span><span class="token punctuation">{</span>data<span class="token punctuation">.</span>packageLocation<span class="token punctuation">}</span>
          errorElement<span class="token operator">=</span><span class="token punctuation">{</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Error loading <span class="token keyword">package</span> location<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
          <span class="token punctuation">}</span>
        <span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>PackageLocation <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Await<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>Suspense<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>main<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">PackageLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> packageLocation <span class="token operator">=</span> <span class="token function">useAsyncValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
      Your <span class="token keyword">package</span> is at <span class="token punctuation">{</span>packageLocation<span class="token punctuation">.</span>latitude<span class="token punctuation">}</span> lat and<span class="token punctuation">{</span><span class="token string">&quot; &quot;</span><span class="token punctuation">}</span>
      <span class="token punctuation">{</span>packageLocation<span class="token punctuation">.</span>longitude<span class="token punctuation">}</span> long<span class="token punctuation">.</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="评估解决方案"><a href="#评估解决方案" class="header-anchor">#</a> 评估解决方案</h2> <p>因此，我们不会在触发获取请求之前等待组件，而是在用户开始转换到新路由时立即开始对慢速数据的请求。这可以显着加快较慢网络的用户体验。</p> <p>此外，React Router 为此公开的 API 非常符合人体工程学。<code>await</code>您可以根据是否包含关键字来在是否要推迟某件事之间进行字面上的切换：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">return</span> <span class="token function">defer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// not deferred:</span>
  <span class="token literal-property property">packageLocation</span><span class="token operator">:</span> <span class="token keyword">await</span> packageLocationPromise<span class="token punctuation">,</span>
  <span class="token comment">// deferred:</span>
  <span class="token literal-property property">packageLocation</span><span class="token operator">:</span> packageLocationPromise<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>因此，您可以对延迟进行 A/B 测试，甚至可以根据请求的用户或数据来确定是否延迟：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">loader</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> request<span class="token punctuation">,</span> params <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> packageLocationPromise <span class="token operator">=</span> <span class="token function">getPackageLocation</span><span class="token punctuation">(</span>
    params<span class="token punctuation">.</span>packageId
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> shouldDefer <span class="token operator">=</span> <span class="token function">shouldDeferPackageLocation</span><span class="token punctuation">(</span>
    request<span class="token punctuation">,</span>
    params<span class="token punctuation">.</span>packageId
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token function">defer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">packageLocation</span><span class="token operator">:</span> shouldDefer
      <span class="token operator">?</span> packageLocationPromise
      <span class="token operator">:</span> <span class="token keyword">await</span> packageLocationPromise<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这<code>shouldDeferPackageLocation</code>可以用来检查发出请求的用户、包位置数据是否在缓存中、A/B 测试的状态，或者您想要的任何其他内容。这个好甜🍭</p> <h2 id="常问问题"><a href="#常问问题" class="header-anchor">#</a> 常问问题</h2> <h3 id="为什么不默认推迟一切"><a href="#为什么不默认推迟一切" class="header-anchor">#</a> 为什么不默认推迟一切？</h3> <p>React Router defer API 是 React Router 提供的另一个杠杆，它为您提供了一种在权衡之间进行选择的好方法。您想让页面呈现得更快吗？推迟的东西。您想要更低的 CLS（内容布局偏移）吗？不要拖延事情。您想要更快的渲染速度，但还想要更低的 CLS？推迟那些缓慢和不重要的事情。</p> <p>这都是权衡，API 设计的巧妙之处在于它非常适合您进行简单的实验，以了解哪些权衡可以为您的现实世界关键指标带来更好的结果。</p> <h3 id="什么时候-suspense-回退渲染"><a href="#什么时候-suspense-回退渲染" class="header-anchor">#</a> 什么时候<code>&lt;Suspense/&gt;</code>回退渲染？</h3> <p>该<code>&lt;Await /&gt;</code>组件只会在组件<code>&lt;Suspense&gt;</code>的初始渲染时将承诺抛出边界，<code>&lt;Await /&gt;</code>并带有未解决的承诺。如果道具改变，它不会重新渲染后备。实际上，这意味着当用户提交表单并且加载程序数据重新验证时，您<em>将不会呈现回退。<em>当用户导航到具有不同参数的相同路线时，您</em>将</em>得到一个回退渲染（在我们上面的示例的上下文中，如果用户从左侧的包列表中选择以在右侧找到它们的位置）。</p> <p>起初这可能感觉违反直觉，但请继续关注我们，我们确实考虑周全，并且以这种方式工作很重要。让我们想象一个没有延迟 API 的世界。对于那些场景，您可能想要为表单提交/重新验证实现乐观的 UI。</p> <p>当您决定要尝试权衡取舍时<code>defer</code>，我们不希望您必须更改或删除这些优化，因为我们希望您能够轻松地在延迟某些数据和不延迟数据之间切换。因此，我们确保您现有的乐观状态以同样的方式运作。如果我们不这样做，那么您可能会体验到我们所说的“爆米花 UI”，其中数据提交会触发回退加载状态，而不是您努力打造的乐观 UI。</p> <p>所以请记住这一点：<strong>Deferred 仅 100% 是关于路由及其参数的初始负载。</strong></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/baimingxuan/react-router6-doc/edit/main/docs/guides/deferred.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">2023/2/2 上午10:20:53</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/react-router6-doc/guides/data-libs.html" class="prev">
        数据库整合
      </a></span> <span class="next"><a href="/react-router6-doc/guides/form-data.html">
        使用FormData
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/react-router6-doc/assets/js/app.3977e6ed.js" defer></script><script src="/react-router6-doc/assets/js/2.6430ac10.js" defer></script><script src="/react-router6-doc/assets/js/22.c25c5262.js" defer></script>
  </body>
</html>
